{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnectionString": "User ID = postgres;Password=aVI@12345;Host=Npgsql.EntityFrameworkCore.PostgreSQL;Server=localhost;Port=5432;Database=Student_WebAPI;Integrated Security=true;Pooling=true;"
  }
}
